@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100;12..72,400;12..72,700&display=swap");
/* repeatable pattern */
/* colors */
:root{
    --clr-dark: #2b2b2b;
    --clr-light: #fff;
    --clr-primary: #1b8b83;
    --clr-secondary: #cfa584;
    --clr-semilight: #d9d9d9;
    --font: "Truculenta", sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  html {
    font-size: 62.5%;
    height: 100%;
  }
  body {
    color: var(--clr-dark);
    font-family: var(--font);
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
/* margin */
  .container {
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem;
  }
/* header */
    .header{
        padding: 2rem 0;
        background-color: var(--clr-semilight);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .header_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header_nav {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .header .header_wrapper ul li a{
    font-weight: 700;
    color: var(--clr-dark);
    font-size: 2rem;
    }
    .header .header_wrapper ul li a:hover{
        color: var(--clr-primary);
        }
/* mobile responsive*/
    .header .toggle_menu span{
        color: var(--clr-primary);
        width: 3rem;
        height: 0.3rem;
        border: 2px solid;
        border-radius: 1rem;
    }
    .header .toggle_menu{
        display: none;
    }
    @media screen and (max-width: 520px) {
        .header .toggle_menu{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .header .header_nav{
            position: fixed;
            top: 0;
            height: 100vh;
            width: 100%;
            background-color: var(--clr-semilight);
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            z-index: 9;
            transition: all 0.5s ease;
            transform: translateY(-18rem);
            margin-top: 26rem;
            gap: 2rem;
            right: -100%;
        }
        .header_nav.open{
            right: 0;
            transition: all 0.5s ease;
        }
        .header .header_wrapper img{
            width: 10rem;
        }
        .toggle_menu.open span:first-child{
            transform: translate(0, 10px) rotate(230deg);
            transition: .5s ease;
        }
        .toggle_menu.open span:nth-child(2){
            opacity: 0;
            transition: .5s ease;
        }
        .toggle_menu.open span:last-child{
            transform: translate(0, -7px) rotate(-230deg);
            transition: .5s ease;
        }
    }

/* top */
    .top{
        background-color: var(--clr-secondary);
        padding: 3rem 0;
        text-align: center;
    }
    .top span{
        font-size: 1.7rem;
        font-weight: 500;
        margin-bottom: 5rem;
    }
    .top h4{
        line-height: 2.2rem;
        font-size: 3rem;
        font-weight: 700;
    }
/* home banner */
    .homeBanner{
        padding: 3rem 0;
        padding-bottom: 7rem;
    }
    .homeBanner_wrapper{
        display: flex;
        justify-content: space-between;
    }
    .homeBanner_left{
        max-width: 80rem;
    }
    .homeBanner_left ul li{
       line-height: 5rem;
    }
    .homeBanner_left ul li:first-child{
        color: var(--clr-primary);
        font-size: 5rem;
        font-weight: 700;
    }
    .homeBanner_left ul li:nth-child(2){
        color: var(--clr-secondary);
        font-size: 5rem;
        font-weight: 700;
        margin-left: 7rem;
    }
    .homeBanner_left ul li:last-child{
        /*position: absolute;*//*naka-float, pwede kahit saan pumunta*/
        color: var(--clr-primary);
        font-size: 5rem;
        font-weight: 100;
    }
    .homeBanner_left ul li:last-child::before{
        display: inline-block;
        position: relative;/*within a certain area, kapag naka absolute hindi magagalaw, makukulong*/
        content: " ";
        background-color: var(--clr-primary);
        width: 20rem;
        height: .2rem;
        bottom: 1rem;
        right: 1rem;
    }
    .homeBanner_left p{
        margin-bottom: 5rem;
    }
    .homeBanner_left a{
        color: var(--clr-dark);
    }
    .homeBanner__right{
        display: flex;
        gap:  2rem;
    }   
    .homeBanner__right img:last-child{
      position: relative;
      top: 4rem;
    }
/* home section mobile */
    @media screen and (max-width: 520px) {
        .homeBanner_wrapper{
           flex-direction: column;
        }
        .homeBanner_left ul li:last-child::before{
            width: 10rem;
        }
        .homeBanner__right{
            display: none;
        }
    }

/* About Section */
    .aboutSection{
        padding: 3rem 0;
        background-color: var(--clr-dark);
    }
    .aboutSection h2{
        color: var(--clr-primary);
        font-size: 3rem ;
        font-weight: 700;
    }
    .aboutSection h2::before{
        display: inline-block;
        position: relative;
        content: "";
        background-color: var(--clr-primary);
        height: .2rem;
        width: 120rem;
        bottom: 1rem;
        right: 1rem;
    }
    .aboutSection_wrapper{
        display: flex;
        justify-content: space-between;
        gap: 5rem;
        align-items: center;
    }
    .aboutSection_right{
        max-width: 100rem;
    }
    .aboutSection_right p{
        color: var(--clr-light);
        margin-bottom: 2rem;
        
    }
/* about section mobile */

    @media screen and (max-width: 520px){

        .aboutSection_left{
            display: none;
        }
        .aboutSection h2::before{
            display: none;
        }
    }

/* CATALOG SECTION */
.catalogSection{
    padding: 3rem 0;
}
.catalogSection_wrapper{
    display: grid;
    /* fr: frame */
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 5rem;
}
.catalogSection h2::after{
    display: inline-block;
    position: relative;
    content: "";
    background-color: var(--clr-primary);
    height: .2rem;
    width: 120rem;
    bottom: 1rem;
    left: 1rem;
}
.catalogSection h2{
    color: var(--clr-primary);
    font-size: 3rem ;
    font-weight: 700;
}
.catalogSection_card{
    background-color: var(--clr-semilight);
    max-width: 40rem;
    margin-top: 4rem;
/* margin: sa labas no color        padding: sa loob */
}
.catalogSection_card img{
    width: 40rem;

}
.catalogSection_card-content{
    padding: 1rem;
}
.catalogSection_card-content h3{
    color: var(--clr-secondary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.catalogSection_card-content p{
    margin-bottom: 1rem;
}

/* catalog section mobile */
@media screen and (max-width: 520px) {
    .catalogSection h2::after{
        display: none;
    }
    .catalogSection_wrapper{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
/* CALL TO ACTION */
.cta{
    padding: 3rem 0;
    background-color: var(--clr-primary);
    color: var(--clr-semilight);
}
.cta_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cta h2{
    font-size: 2.5rem;
    font-weight: 700;
}
.cta p{
    margin-bottom: 1rem;
}

/* FOOTER */
.footer{
background-color: var(--clr-dark);
color: var(--clr-semilight);
padding: 2rem 0;
}
.footer_wrapper{
    display: flex;
    justify-content: space-between;
}
.footer ul{
    display: flex;
    gap: 1rem;
}
.footer ul li a{
    color: var(--clr-semilight);
}

/* FOOTER MOBILE */
@media screen and (max-width: 520px) {
    .footer_wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
/* ABOUT PAGE BANNER */
.aboutBanner{
    padding: 3rem 0;
}
.aboutBanner_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}
.aboutBanner_right{
    max-width: 85rem;
}
.aboutBanner_right h1{
    font-size: 7rem;
    font-weight: 700;
    letter-spacing: 2rem;
    margin-bottom: 2.5rem;
}
.aboutBanner_right p{
    margin-bottom: 2rem;
    text-align: justify;
}
.aboutBanner_right ul {
    display: flex;
    gap: 1rem;
}
.aboutBanner_right ul li a{
    color: var(--clr-dark);   
    font-size: 2.5rem ;
}
.aboutBanner_left small{
        margin-left: 1rem;
}
.aboutBanner_left small::before{
    display: inline-block;
    position: relative;
    content: "";
    background-color: var(--clr-dark);
    width: 35.5rem;
    height: .2rem;
    bottom: .5rem;
    right: 1rem;
}

/* ABOUT BANNER MOBILE MEDIA */
@media screen and (max-width: 520px){
    .aboutBanner_left{
        display: none;
    }
    .aboutBanner_right h1{
        font-size: 4rem;
        letter-spacing: 1rem;
    }
    .aboutBanner_right ul li a{
        font-size: 1.5rem;
    }
}

/* ABOUT LATEST SECTION */
.aboutLatest{
    padding: 5rem 0;
    background-color: var(--clr-dark);
}
.aboutLatest_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 3rem;
    align-items: center;
    justify-content: space-between;
}
.aboutLatest h2{
    font-size: 3rem;
    color: var(--clr-primary);
    font-weight: 700;
}
.aboutLatest p{
    color: var(--clr-light);
}
.aboutLatest_card{
    background-color: var(--clr-semilight);
    max-width: 40rem;
    margin-top: 4rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.aboutLatest_card img{
    width: 40rem;
}
.aboutLatest_card-content{
    padding: 5rem;
    font-weight: 500;
}
.aboutLatest_card-content h3{
    color: var(--clr-secondary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.aboutLatest_card-content p{
    color: var(--clr-dark);
    margin-bottom: 1rem;
    font-weight: 650;
    text-align: justify;
}
/* ABOUT MOBILE */
@media screen and (max-width: 520px){
    .aboutLatest_wrapper{
        grid-template-columns: 1fr;
        gap: .5rem;
        }
    }

/* CATALOG BANNER */
.catalogBanner_bg{
    background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(./img/catalog-banner.png);

    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    /* to center the text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.catalogBanner h1{
    color: var(--clr-primary);
    font-size: 8rem;
    font-weight: 700;
}
.catalogBanner p{
    line-height: 2.5rem;
    font-size: 3rem;
    font-weight: 500;
}

/* CATALOG INTERIOR DESIGN PACKAGE */
.package{
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 5rem 0;
}
.package_theme{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8rem;
    gap: 8rem;
    justify-content: space-between;
}
.package_wrapper h1{
    color: var(--clr-primary);
    font-size: 8rem;
    font-weight: 700;
    text-align: center;
    margin: 2rem 0;
}
.package_theme h1{
    font-size: 6rem;
    margin-bottom: 3rem;
}
.package_theme p{
    font-size: 2rem;
    font-weight: 500;
    text-align: justify;
}    
.package_theme-right{ 
    align-content: center;
    width: 100%;
}
.package_theme img{
    width: 100%;
    margin: 3rem 0;
}
.package_theme:nth-child(odd){    
    flex-direction: row-reverse;
    background-color: var(--clr-semilight);  
    box-shadow: 0 0 0 100vmax var(--clr-semilight);  
    clip-path: inset(0 -100vmax);
}
.package_theme:nth-child(odd) .package_theme-left{ 
    order: 2;
}

/* CATALOG MOBILE PAGE */
@media screen and (max-width: 520px){
    .catalogBanner_bg{
        height: 50vh;
    } 
    .catalogBanner h1{
        font-size: 5rem;
    }
    .catalogBanner p{
        font-size: 2rem;
    }
    .package_wrapper h1{
        font-size: 3rem;
    }
    .package_wrapper{
        text-align: center;
    }
    .package_theme:nth-child(even){
        flex-direction: column-reverse;
    }
    .package_theme{
        display: grid;
        grid-template-columns: 1fr;  
        grid-gap: 1rem ;
        margin: 0 3rem;
        
    }
    .package_theme-left{
        max-width: 45rem;
        max-height: 45rem;
    }   
}

/* UPDATES PAGE */
    .updates{
        padding: 5rem 0;
    }
    .updates p{
        
    }
    .updatesBanner_wrapper{     
        display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10rem ;
        align-items: center;  
        margin: 0;
    }
    .updatesBanner_wrapper-left{
        text-align: center;
        max-width: 100%;
    }
    .updatesBanner_wrapper h1{
        color: var(--clr-primary);
        font-size: 7rem;
        font-weight: 700;    
        }
    .updatesBanner_wrapper-left p{
        text-align: justify;
        font-weight: 700;
    }
    .updatesBanner_wrapper-right {
        max-width: 100%;
        text-align: right;
        /* margin-left: 10rem; */
    }

/* UPDATES BUILDING DESIGNS */    
    .updatesDesigns_wrapper{
        display: grid;
        flex-direction: row;
        grid-template-columns: 2fr 1fr;
        grid-gap: 2rem;
        margin: 5rem 0;
    }
    .updatesDesigns_wrapper-main h3{
        font-size: 3rem;
        font-weight: 700;
        color: var(--clr-secondary); 
        margin-left: 3rem;
        margin-bottom: 3rem;
    }
    .updatesDesigns_wrapper-left{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
    .Designs_card{
        background-color: var(--clr-semilight);   
        padding: 4rem;                
    }  
    .Designs_card h3{
        color: var(--clr-dark);
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-align: center;
    }
    .Designs_card p{   
        text-align: justify;
        justify-content: center;
        padding: 0 3rem ;
        margin-bottom: 1rem;
    }
    .Designs_card a{   
    color: var(--clr-dark);
    font-size: 3rem;
    display: flex;
    justify-content: flex-end;
    }
    .updatesDesigns_wrapper-right h3{
        font-size: 3rem;
        font-weight: 700;
        color: var(--clr-secondary);
        margin-bottom: 3rem;   
    } 
    .updatesDesigns_wrapper-right  ul{
        margin-right: 10rem;   
        font-size: 2rem;
        font-weight: 700;
    }
    .updatesDesigns_wrapper-right  ul li{
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
    }

/* RECENT PROJECTS */
    .updatesRecent{
        padding: 3rem 0;
    }
    .updatesRecent h3{  
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        color: var(--clr-primary);
        margin-bottom: 3rem;
    }
    .updatesRecent_wrapper{   
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        margin: 3rem 0;
    }
    .updatesRecent_wrapper-projects{
     justify-content: space-between;
     gap: 2rem;
    }
    .updatesRecent_wrapper-projects img{
        width: 100%;
     }
    .updatesRecent_wrapper-projects ul{ 
        display: flex;  
        justify-content: space-between;
        max-width: 100%; 
    }
    .updatesRecent_wrapper-projects ul li{
        font-size: 2rem;
        font-weight: 700;
        margin-right: 2rem;
    }
    .updatesRecent_wrapper-projects ul li span{
        margin: 0 2rem;
    }

/* UPDATES MOBILE */
@media screen and (max-width: 520px) {
    .updatesBanner_wrapper{
        display: grid;
        grid-template-columns: 1fr;   
        display: flex;
        flex-direction: column; 
    }
    .updatesBanner_wrapper h1{
        font-size: 5rem;
    }
    .updatesDesigns_wrapper{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .updatesDesigns_wrapper-left{         
        grid-template-columns: 1fr;
    }
    .Designs_card{
    font-size: 2rem;
    padding: 2rem;         
    }  
    .updatesRecent_wrapper{   
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    } 
    .updatesDesigns_wrapper-right  ul li{  
        margin-bottom: 1rem;   
    }
    }

/* CONTACTS PAGE */
.contactInfo{
    margin: 5rem 0;
}
.contactInfo_wrapper p{
    font-size: 2rem;
}
.contactInfo_wrapper h1{
    color: var(--clr-primary);
    font-size: 5rem;
    font-weight: 700;
}
.contactInfo_banner{
    margin-bottom: 5rem;
}
/* dlfsigdskhb */
.contactInfo_wrapper {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem; 
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
}
/* contact us */
.contactInfo_wrapper-left{
    display: flex;
    flex-direction: column;
}
.contactInfo_wrapper-left textarea,
.contactInfo_wrapper-left input {
    font-size: 2rem;
    margin-bottom: 2rem; 
    border: none;
    border-bottom: 1px solid var(--clr-dark);
    outline: none;
    max-width: 70rem;
    min-width: 70rem; 
}
.contactInfo_wrapper-left textarea{
    min-height: 20rem;   
}
.contactInfo_wrapper-left ul li{
    margin: 5rem;
}
/* }Info */
.contactInfo_wrapper-right{
    margin-top: 7rem;
    justify-content: center;
    align-content: center;
    background: var(--clr-dark);
    color: var(--clr-light);
    padding: 5rem;
    max-width: 100%;
    max-height: 38rem;
}
.contactInfo_wrapper-right h3{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.contactInfo_wrapper-right p{
    font-size: 2rem;
    padding: 1rem;
    flex-direction: row;
    text-align: left;
}
.right_con ul li{
    padding: 1rem 0;
    margin-right: 1rem;
}
.right_con ul li a{
    font-size: 2rem;
    color: var(--clr-secondary);
   }
.right_con{
    display: flex; 
    align-items: center;
}

.btnSend{
    margin: 0 2rem;
    padding: .5rem;
    text-align: center;
    background-color: var(--clr-dark);
    border: transparent;
    border-radius: 10rem;
    color: var(--clr-light);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    font-weight: 700;
    letter-spacing: .5rem;
    max-width: 100%;
}
.btnSend:hover{
    background-color: var(--clr-semilight);
    color: var(--clr-dark);
}

/* CONTACTS MOBILE */
@media screen and (max-width: 520px) {
    
    .contactInfo_wrapper-left textarea,
    .contactInfo_wrapper-left input {
        font-size: 1.3rem;
        max-width: 38rem;
        min-width: 38rem;
    }
    .contactInfo_wrapper h1{
        font-size: 3rem; 
    }
    .contactInfo_banner p{
    font-size: 1.3rem;
    }
    .contactInfo_wrapper-right{
        padding: 3rem;
        justify-content: center;
    }
    .contactInfo_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .btnSend{
        justify-content: center;
        align-content: center;
    }
}

/* REPEATABLE/COMPONENTS */
    .btn{
        background-color: transparent;
        border: transparent;
        border-radius: 10rem;
        padding: 1rem 2rem;
        color: transparent;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        font-weight: 700;
    }
    .btn.bg-semi-light{
        background-color: var(--clr-semilight);
        color: var(--clr-dark);
    }
    .btn.bg-semi-light:hover{
        background-color: var(--clr-dark);
        color: var(--clr-semilight);
    }
    .btn-nobg{
        color: var(--clr-dark);
    }
    .btn-nobg:hover{
        color: var(--clr-primary);
    }
